# Scriba

./: .gitignore  Scriba.sln
Consumer.Syslog/: Consumer.Syslog.csproj  SyslogConsumer.cs
Consumer.Syslog/Syslog/Transport/: SyslogTcpSender.cs
Consumer.ToFile/: BaseFileLogConsumer.cs  Consumer.ToFile.csproj  FileFlusher.cs  FileLogConsumer.cs  FileLogFormatter.cs  RawJsonFileLogConsumer.cs  RawJsonFileLogFormatter.cs
Consumer.ToSyslog/: Consumer.ToSyslog.csproj  SyslogConsumer.cs
Consumer.ToSyslog/Syslog/: SyslogMessage.cs
Consumer.ToSyslog/Syslog/Serialization/: SyslogRfc5424MessageSerializer.cs
Consumer.ToSyslog/Syslog/Transport/: SyslogEncryptedTcpSender.cs  SyslogUdpSender.cs
FileLogConsumer/: BaseFileLogConsumer.cs  FileFlusher.cs  FileLogConsumer.cs  FileLogConsumer.csproj  FileLogFormatter.cs  RawJsonFileLogConsumer.cs  RawJsonFileLogFormatter.cs
FileLogConsumer/Properties/: AssemblyInfo.cs
JsonFactory/JsonFactory/: Pool.cs
JsonFactory/JsonFactory/ExternalJsons/: IExternalJson.cs  IlogExternalJsonFactory.cs
JsonFactory/JsonFactory/Utils/: TextFilter.cs
Log/: Context.cs  Log.cs  Log.csproj  LogMessage.cs  LoggerWrapper.cs  MessageAttributes.cs  PublicDecl.cs  TagList.cs
Log/DefaultConsumers/: ConsoleConsumer.cs  InMemoryLogAccumulator.cs  StudioDebugConsumer.cs
Log/JsonFactory/: ElementType.cs  JsonArray.cs  JsonElement.cs  JsonObject.cs  JsonUtils.cs
Log/JsonFactory/ExternalJsons/: JsonObjectAsExternalJson.cs  SimpleExternalJson.cs
Log/Loggers/: Logger.cs  StaticLogger.cs  VoidLogger.cs
Log/Wrappers/: DynamicPrefixLoggerWrapper.cs  PrefixLoggerWrapper.cs
LogConsumer.Shared/: BytesBuffer.cs  CharBuffer.cs  ILogFormatter.cs  LogConsumer.Shared.csproj
LogStashConsumers/: LogStashConsumers.csproj  LogStashTcpConsumer.cs
LogStashConsumers/Properties/: AssemblyInfo.cs
LogStashConsumers/Tcp/: LogStashLogFormatter.cs  TcpEndpoint.cs
Scriba/: Context.cs  Log.cs  Scriba.csproj  nuget.readme.md
Scriba.JsonFactory/: Pool.cs  Scriba.JsonFactory.csproj  nuget.readme.md
Scriba.JsonFactory/JsonFactory/: ElementType.cs  JsonArray.cs  JsonElement.cs  JsonObject.cs  JsonUtils.cs  Pool.cs
Scriba.JsonFactory/JsonFactory/ExternalJsons/: IExternalJson.cs  IlogExternalJsonFactory.cs  JsonObjectAsExternalJson.cs  SimpleExternalJson.cs
Scriba.JsonFactory/JsonFactory/Utils/: EscapeCharTextFilter.cs  TextFilter.cs
Scriba.JsonFactory/NETStandard20_Fix/: Attributes.cs
Scriba.Test/: Scriba.Test.csproj
Scriba/Abstracts/: IContext.cs  ILogConsumer.cs  ILogger.cs  ILoggerContext.cs  Severity.cs
Scriba/Consumers/: ConsoleConsumer.cs  MultiRefLogConsumer.cs  SimpleFileConsumer.cs  StudioDebugConsumer.cs
Scriba/Consumers/InMemory/: InMemoryLogAccumulator.cs  InMemoryLogList.cs  LogEntity.cs
Scriba/Context/: Context.cs  IContext.cs
Scriba/LogFormat/: ILogFormatter.cs  SynchronizedLogFormatter.cs
Scriba/Loggers/: Logger.cs  LoggerWrapper.cs  StaticLogger.cs  VoidLogger.cs
Scriba/MessageData/: MessageAttributes.cs  MessageData.cs
Scriba/Tags/: ITagList.cs  TagElement.cs  TagList.cs  VoidTagList.cs
Scriba/Utils/: LogMessageBuilder.cs  SeveritySerializer.cs
Scriba/Wrappers/: DynamicPrefixLoggerWrapper.cs  LoggerWrapper.cs  PrefixLoggerWrapper.cs
SyslogConsumer/: SyslogConsumer.cs  SyslogConsumer.csproj
SyslogConsumer/Properties/: AssemblyInfo.cs
SyslogConsumer/Syslog/Serialization/: SyslogRfc3164MessageSerializer.cs
SyslogConsumer/Syslog/Transport/: ISyslogMessageSender.cs
Tests/Scriba.JsonFactory.Test/: Scriba.JsonFactory.Test.csproj  Test.cs
Tests/Scriba.Test/: InMemoryLogConsumer.cs  LogCommands.cs  Scriba.Test.csproj  Test.cs
UnityLogConsumer/: UnityLogConsumer.cs
