<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scriba.Consumers.ToSyslog</RootNamespace>
    <LangVersion>9</LangVersion>
    <AssemblyName>Scriba.Consumer.ToSyslog</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Scriba\Scriba.csproj" />
  </ItemGroup>
  <ItemGroup />
</Project>