<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Actuarius.Collections" Version="0.1.0-dev.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriba\Scriba.csproj" />
  </ItemGroup>

</Project>
